<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DIY Cardboard Bicycle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/fontawesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
        border-right: 1px white solid;
         } 
        .linediv-r {
        border-left: 1px white solid;
         }
        }    

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-right: 1px white solid;
	}
	.linediv-r {
          border-left: 1px white solid;
        } 
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open-Sans', Helvetica, Arial, sans-serif;
      }
      .heading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif, cursive; 
        text-align: center;
      }
      .subheading {
        font-family: 'Open-Sans', Helvetica, Arial, sans-serif, cursive;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch: {
       padding: 2.5% 0%;
       }
       .order {
       padding: 2% 0%;
       }
       .actions {
       background-color: #343434;
       padding: 3% 0%;
       }
       .video, .thermometer, .order, .social, .statistics {
         text-align: center;
        }
        .statistics h3, .statistics p {
         color: white;
        }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      .carousel-inner> .item> img {
        height: 300px;
      }
    </style>
    <script>
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 4000;
          pause: "hover";
        });
      });
    </script>
  </head>
  <body>

  <!-- Mobile-friendly navbar adopted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
     <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Jon's Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizeable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstartp/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <div class="row-fluid heading">
     <div class="span12">
        <h1>DIY Cardboard Bicycle</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Helping 1 Billion get moving</p>
      </div>
    </div>

<!-- div class="row-fluid pitch" -->
   <!-- div class=span5 offest video" -->
      <!-- img class="img-polaroid" src="http://placehold.it/480X300" -->
   <!-- /div -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <div id="myCarousel" class="carousel slide" style="min-width: 280px; max-width: 400px; height: 300px; margin: 0 auto; overflow: hidden">
          <div class="carousel-inner">
            <div class="item active">
              <img src="http://cdn.unitedwithisrael.org/wp-content/uploads/2012/10/cardboard-bicycle-300x243.png"/>
            </div>
            <div class="item">
              <img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2012/10/DIY-cardboard-bike-D-Bike-537x248.jpg"/>
            </div>
            <div class="item">
              <img src="http://ecofriend.com/wp-content/uploads/2012/07/cardboardbike1_9SMKE_11536.jpg"/>
            </div>
            <div class="item">
              <img src="http://www.likecool.com/Gear/News/The%20Cardboard%20bike/The-Cardboard-bike.jpg">
            </div>
          </div>
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      </div>
   </div>
    
   <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
             <div class="linediv-l">
              <h3>1000</h3><p> backers</p>
             </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
	       <h3>$20,000</h3><p> of $1,000,000</p>
            </div>
          </div>
          <div class="span4">
	    <div class="linediv-r">
	      <h3>20</h3><p> days left</p>
            </div>
          </div>
        </div>
      <!-- /div -->
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>
      <div class="span6 offset3 order">
        <button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
        <button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</button>
      </div>
    </div>
   </div>
</div>


    <div class="row-fluid section2">
      <div class="span3 offset1 copy">
        <h3>Design a cheap bike</h3>
        <p>
          Using $5 to $10 of components, can hold 250lb of Water in basket, can last a year, easy to assemble
        </p>
      </div>
      <div class="span4 copy">
        <h3>Build a kit for a village assembler</h3>
        <p>
          Include instructions and parts that can not be locally sourced from salvage.  Partner with micro credit agencies to
          set up assembly sites (like lendhope.org).
        </p>
      </div>
      <div class="span3 copy">
        <h3>Include a spot for an addon battery powered motor</h3>
        <p>
          Next step is to provide low cost solar charged - battery powered motor (light weight)
        </p>
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
DIY cardboard bicycle
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Web Based tool for spreading transportation technology to villagers
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's so special about DIY Cardboard Bicycle?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
<div class="accordion-inner">
DIY for everyone to make transportation easy and cheap. If you have any idea to make it special, then feel free to let me know.
</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
   <div class="span12">
       <p>
          This work is licensed under the <a href-"http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
